# Auth0 Configuration
AUTH0_SECRET=b6ac1c75c1e00edf5880784f77bea6a1273a5b4ef00c41356f3df3e2464b8283
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=1CTz27yPHBvBAZBselDo4q7QHwIGaZZU
AUTH0_ISSUER_BASE_URL=https://dev-npb1db6ksf6cbjkt.eu.auth0.com

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration (optional)
ALLOWED_ORIGINS=http://localhost:3000